AUTH0_DOMAIN=taskwit.auth0.com
AUTH0_CLIENTID=wWNWwJmpoeiOsCpg9m3l1q4BjKz0PnAI
AUTH0_CALLBACK=http://localhost:8000/callback

ALGOLIA_APP_ID = 8DIJ2VCOFI
ALGOLIA_API_KEY=a1e1aff0ec5ea55cc5d70b567d57c07d
ALGOLIA_INDEX_NAME = jobs
ALGOLIA_SECRET = 4c64d5d4e104427fcdd9f1b180394e5f