AUTH0_DOMAIN=taskwit.auth0.com
AUTH0_CLIENTID=wWNWwJmpoeiOsCpg9m3l1q4BjKz0PnAI
AUTH0_CALLBACK=http://localhost:8000/callback

CONTENTFUL_SPACE_ID=2za11qzfnvc9
CONTENTFUL_ACCESS_TOKEN=d8SpYQZI6HuVHw6JTe-38GkxB0NcygT2fKkkanGh64U